# otm-harjoitustyo

./: .gitignore  README.md  checkstyle.xml  nbactions.xml  pom.xml  skipped_files.xml
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  outline.md  testit.md  tyoaikakirjanpito.md
harjoitustyo/: outline.md  tyoaikakirjanpito.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/nbproject/: project.properties
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
src/main/java/nicohi/planetsim/: Main.java
src/main/java/nicohi/planetsim/simulator/: Physics.java  Planet.java  PlanetDB.java  Simulator.java  Vector.java
src/main/java/nicohi/planetsim/ui/: UserInterface.java
src/test/java/nicohi/planetsim/simulator/: MainTest.java  PhysicsTest.java  PlanetDBTest.java  PlanetTest.java  SimulatorTest.java  VectorTest.java
testdb/: planetdb.properties  planetdb.script
